{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/demands/reminders/trigger",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/v1/daily-tasks/reminders/trigger",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/v1/mensalidades/cron-generate",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/v1/mensalidades/cron-check-overdue",
      "schedule": "0 9 * * *"
    }
  ]
}
